{
  "name": "now-ui-dashboard-react",
  "version": "1.2.0",
  "main": "dist/index.js",
  "private": true,
  "homepage": "https://demos.creative-tim.com/now-ui-dashboard-react/#/",
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "4.3.1",
    "chart.js": "2.8.0",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "formik": "^2.1.4",
    "formsy-react": "^2.0.2",
    "google-spreadsheet": "^3.0.10",
    "history": "4.9.0",
    "node-sass": "4.14.1",
    "path": "^0.12.7",
    "perfect-scrollbar": "1.4.0",
    "react": "16.8.6",
    "react-chartjs-2": "2.7.6",
    "react-dom": "16.8.6",
    "react-google-maps": "9.4.5",
    "react-html-table-to-excel": "^2.0.0",
    "react-notification-alert": "0.0.12",
    "react-router": "5.0.0",
    "react-router-dom": "5.0.0",
    "react-scripts": "3.0.1",
    "react-switch": "^5.0.1",
    "reactstrap": "8.0.0",
    "tabletop": "^1.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build:staging": "env-cmd -f .env.staging npm run build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/now-ui-dashboard.scss src/assets/css/now-ui-dashboard.css",
    "minify-sass": "node-sass src/assets/scss/now-ui-dashboard.scss src/assets/css/now-ui-dashboard.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/now-ui-dashboard.scss src/assets/css/now-ui-dashboard.css --source-map true"
  },
  "optionalDependencies": {
    "@types/googlemaps": "3.36.2",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.8.19",
    "jquery": "3.4.1",
    "typescript": "3.5.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
